# Proyecto

./: INSTITUTO DE EDUCACIÓN SUPERIOR PRIVADO DEL DEL SUR.docx  Proyecto.sln  Sis_Reservas_Alex.pptx  isur.docx  material para exponer.docx  nuevocaso de usao.drawio
mvc.BusinessLogic/: SR.BusinessLogic.csproj  mvc.BusinessLogic.csproj
mvc.BusinessLogic/BLCancha/: CanchaService.cs  ICanchaService.cs
mvc.BusinessLogic/BLMenu/: IMenuService.cs  MenuService.cs
mvc.BusinessLogic/BLMetodoPago/: IMetodoPagoService.cs  MetodoPagoService.cs
mvc.BusinessLogic/BLProducto/: IProductoService.cs  ProductoService.cs
mvc.BusinessLogic/BLReserva/: IReservaService.cs  ReservaService.cs
mvc.BusinessLogic/BLUsuario/: IUsuarioService.cs  UsuarioService.cs
mvc.Presentation/: Program.cs  SR.Presentation.csproj  appsettings.json  compilerconfig.json  libman.json  mvc.Presentation.csproj
mvc.Presentation/Controllers/: CanchaController.cs  ErrorController.cs  HomeController.cs  IngresoController.cs  LoginController.cs  MenuController.cs  MetodoPagoController.cs  ProductoController.cs  ReservaController.cs  UsuarioController.cs
mvc.Presentation/Extensions/: RouteConfigurationExtensions.cs  ServiceConfigurationExtensions.cs
mvc.Presentation/Helpers/: AuthorizeUser.cs
mvc.Presentation/Properties/: launchSettings.json
mvc.Presentation/ViewComponents/: SiderbarViewComponent.cs  UsuarioInfoViewComponent.cs
mvc.Presentation/Views/: _ViewImports.cshtml
mvc.Presentation/Views/Cancha/: Index.cshtml  _CanchaDelete.cshtml  _CanchaForm.cshtml  _TablaCanchas.cshtml
mvc.Presentation/Views/Error/: Error403.cshtml  Error404.cshtml
mvc.Presentation/Views/Home/: Index.cshtml
mvc.Presentation/Views/Ingreso/: Index.cshtml  _TablaCanchasIngresos.cshtml  _TablaReservas.cshtml
mvc.Presentation/Views/Login/: Index.cshtml
mvc.Presentation/Views/Menu/: SidebarMenu.cshtml  UsuarioInfo.cshtml
mvc.Presentation/Views/MetodoPago/: Index.cshtml  _MetodoPagoDelete.cshtml  _MetodoPagoForm.cshtml  _TablaMedotoPago.cshtml
mvc.Presentation/Views/Producto/: Index.cshtml
mvc.Presentation/Views/Reserva/: Index.cshtml  _ReservaForm.cshtml
mvc.Presentation/Views/Shared/: _LayoutHome.cshtml  _LayoutLogin.cshtml
mvc.ServiceClient/: SR.ServiceClient.csproj  mvc.ServiceClient.csproj
mvc.ServiceClient/SCCancha/: CanchaClient.cs  ICanchaClient.cs
mvc.ServiceClient/SCMenu/: IMenuClient.cs  MenuClient.cs
mvc.ServiceClient/SCMetodoPago/: IMetodoPagoClient.cs  MetodoPagoClient.cs
mvc.ServiceClient/SCProducto/: IProductoClient.cs  ProductoClient.cs
mvc.ServiceClient/SCReserva/: IReservaClient.cs  ReservaClient.cs
mvc.ServiceClient/SCUsuario/: IUsuarioClient.cs  UsuarioClient.cs
(+56 files in other folders)
