<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mvc.BusinessLogic\SR.BusinessLogic.csproj" />
    <ProjectReference Include="..\mvc.Entities\SR.Entities.csproj" />
  </ItemGroup>

</Project>
