<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mvc.DataAccess\mvc.DataAccess.csproj" />
    <ProjectReference Include="..\mvc.Entities\mvc.Entities.csproj" />
  </ItemGroup>

</Project>
