<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mvc.Entities\mvc.Entities.csproj" />
    <ProjectReference Include="..\mvc.ServiceClient\mvc.ServiceClient.csproj" />
  </ItemGroup>

</Project>
